PORT=8086
#DB_URL=mongodb://localhost:27017/erp_eau_ousmane
DB_URL=mongodb+srv://admin:6TyDtUKVvGlmwaTc@ecole.5cew2to.mongodb.net/erp_eau_ousmane?appName=erp_eau_ousmane
JWT_SECRET="9eQsfDOeNehrXVw>Kj;;ScN:A0Dd&,N)wGYP2HbiSg/[JQNnr59D?6mWSBBqC/7b2-j<EJ,0vo7u{xOZep%Zba"
ADMIN=adminERP
ADMIN_PASSWORD=ErpOusmane@2026

ADMIN_USER=adminOusmane
ADMIN_PASSWORD_USER=admin@2026
